REACT_APP_SALT_KEY=abc123456
REACT_APP_ENVIRONMENT=localhost
REACT_APP_API_SERVER=http://localhost:3002/
REACT_APP_API_USER_PROFILE=http://localhost:3002/api/v1/users/profile
REACT_APP_API_USER_REFRESH_TOKEN=http://localhost:3002/api/v1/users/auth/refresh-token
REACT_APP_API_USER_CSRF_TOKEN=http://localhost:3002/api/v1/users/auth/csrf-token
REACT_APP_API_USER_LOGIN=http://localhost:3002/api/v1/users/auth/login
REACT_APP_API_USER_LOGOUT=http://localhost:3002/api/v1/users/auth/logout
REACT_APP_API_USER_REGISTER=http://localhost:3002/api/v1/users/auth/register