REACT_APP_SALT_KEY=abc123456
REACT_APP_ENVIRONMENT=localhost
REACT_APP_API_SERVER=https://exercise-server.onrender.com/
REACT_APP_API_USER_PROFILE=https://exercise-server.onrender.com/api/v1/users/profile
REACT_APP_API_USER_REFRESH_TOKEN=https://exercise-server.onrender.com/api/v1/users/auth/refresh-token
REACT_APP_API_USER_CSRF_TOKEN=https://exercise-server.onrender.com/api/v1/users/auth/csrf-token
REACT_APP_API_USER_LOGIN=https://exercise-server.onrender.com/api/v1/users/auth/login
REACT_APP_API_USER_LOGOUT=https://exercise-server.onrender.com/api/v1/users/auth/logout
REACT_APP_API_USER_REGISTER=https://exercise-server.onrender.com/api/v1/users/auth/register